D8-12-65-74-D4-52
f1:23:ec:bf:5e:66
04:2c:4e:f9:c4:c7
f4:34:7e:c4:ab:5d
ba:a5:ef:83:8f:44
7a:d6:58:09:a4:2d
e1:88:cd:45:70:d9
fa:5b:ce:9a:77:89
63:c7:b5:52:58:e9
40:ad:0d:d3:88:7d
15:8c:53:bc:28:66
af:d3:86:00:ae:1a
9b:ce:c6:fd:7e:1e
27:5e:d2:e5:3c:f9
99:07:9b:ce:f5:51
b7:33:1c:17:8c:8f
34:99:13:d3:a7:cb
e6:fc:48:22:50:09
0e:c1:a3:93:9b:90
35:cc:1f:c4:b9:54
5f:81:8c:79:d2:d6
31:5d:ea:6c:f2:26
9c:78:48:7b:96:0b
96:e2:2e:1d:15:41
97:98:00:57:29:5a
8e:73:47:4d:86:de
a2:c5:8b:07:5d:c2
a8:36:6b:ce:df:4f
ad:98:c8:c3:a5:63
d5:81:f0:3f:ab:2e
2d:e6:a5:f7:37:18
19:3b:de:80:7f:86
fb:60:a8:8f:b4:60
5e:1a:46:af:ef:0b
0c:60:02:c2:85:e6
73:3f:4b:0e:a2:7e
a9:39:ea:e8:02:26
a3:fe:4f:b7:7e:fc
f6:e7:43:09:b8:dc
d2:5e:e1:ac:12:1d
bf:21:b9:b4:b1:73
cd:62:38:7d:33:e6
78:7e:b3:d5:1d:a0
a3:58:39:a0:cd:b6
68:58:6a:15:99:ea
7f:ec:3e:5a:8f:f8
c4:45:93:f5:5f:64
b2:a9:03:80:66:06
a5:df:81:96:84:13
3a:fe:0c:1d:18:4f
7e:fe:04:e4:1c:d5
7c:f9:7f:c9:84:10
71:a7:9e:46:91:1e
5b:e4:31:10:17:a1
4b:55:f6:50:f0:a5
91:7b:48:68:1d:10
05:3c:f4:0e:56:c2
45:59:cb:44:d3:27
2f:c1:a2:7e:19:18
0d:b4:6c:20:4c:72
4b:5b:d2:91:f1:6e
68:8b:d2:e1:74:38
a7:7e:e4:72:d6:af
5b:06:46:07:15:62
86:37:1d:a3:ae:75
5b:ef:0e:45:cd:4d
7a:e5:fc:b6:49:84
e6:5b:48:10:6a:88
9e:79:47:2f:cf:95
21:90:40:a3:11:35
83:1a:4e:ab:1e:3f
81:78:de:72:50:91
17:6a:48:0c:e5:d5
97:72:ee:5d:d0:b8
c9:27:ca:8b:35:8b
85:f1:34:6c:8b:55
5e:f0:46:70:d8:22
15:99:2f:c7:0a:9a
52:73:72:b2:0b:ea
a1:65:1e:b4:9f:a9
41:51:d5:76:9d:17
80:6f:09:87:12:15
e7:19:0e:43:b8:fa
bf:8f:79:a9:ba:66
74:ad:a9:6d:49:de
9b:1f:43:0d:ac:c2
e3:62:ab:46:30:15
dd:8d:43:ac:c1:84
5c:ed:27:3a:e3:51
e4:3c:34:3e:c4:63
56:38:fa:df:93:cb
57:2e:3e:dd:1c:04
1d:39:01:f1:68:5f
97:90:35:38:34:db
0d:89:2e:13:10:23
67:7c:79:7d:1f:fd
f3:d8:b2:34:ce:0c
5c:47:ab:87:f5:fd
45:ec:6b:28:a4:2d
5a:86:ca:0d:eb:1f
03:b3:5f:02:11:6e
